public class App {
    public static void main(String[] args) {
        int[] numeros = {4, 8, 16, 32, 64, 128};
        int[] demon = {2, 0, 4, 8, 0};

        for (int i=0; i<numeros.length; i++){
           try{ System.out.println(numeros[i] + "/" + demon[i] + "=" + (numeros[i]/demon[i]));

        }
        catch(ArithmeticException | ArrayIndexOutOfBoundsException e){
            System.out.println("Erro ao dividir por zero\n");
            System.exit(0);
        }
        
        catch(Throwable e){
            System.out.println("Ocorreu um erro\n");
            System.exit(0);
        }
        finally{
            System.out.println("Esta linha sera impressa apos o try ou catch\n");
        }
            
        }
    
    }
}
